{
  "name": "taskwarrior-web",
  "version": "1.0.0",
  "description": "Web Interface for Task Warrior",
  "main": "index.js",
  "scripts": {
    "postinstall": "cp node_modules/vue/dist/vue.global.js public/vue.js",
    "start": "bun backend/server.js",
    "test": "bun test --preload ./tests/setup.js"
  },
  "devDependencies": {
    "jsdom": "^26.1.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^3.5.25"
  }
}
